*.pyc
.DS_Store
/code/.ipynb_checkpoints
/code/BRATS2015_Training
/code/check
/code/Labels
/code/model_history
/code/models
/code/N4_PNG
/code/patches
/code/seg_img_results
/code/test_data
/code/*.ipynb
/code/*.pyc


